(dp1
Vmsg
p2
V\u6210\u529f\uff01
p3
sVstatus
p4
V0
sVdata
p5
(dp6
VisSetTradersPwd
p7
I1
sVloginToken
p8
V48C81C935857F2A446107410EB1497FF6798E10F4B54FFF255B83755896D546707ACAE13C6465AB08BD294A7F1750907326FA583430728563AB404F24547170A
p9
sVisAuthed
p10
I1
sVbankName
p11
V\u62db\u5546\u94f6\u884c
p12
sVphoneNum
p13
V13800138000
p14
sVidcard
p15
V42**************64
p16
sVbankCard
p17
V6225********5808
p18
sVheadImageType
p19
V0
sVnoRegisterShake
p20
I1
sVendTimeStr
p21
V1472659199000
p22
sVnickName
p23
V\u6447\u65fa8000
p24
sVuFlag
p25
V3A08C181B739D847B797B4CCEBBD4A03
p26
sVrealName
p27
V*\u975e1
p28
ss.